
@tailwind base;
@tailwind components;
@tailwind utilities;
body {
    overflow:hidden;
}
.controls {
 position: fixed;
 bottom: 10px;
 left: 10px;
 display: flex;
 flex-direction: column;
 gap: 10px;
 z-index: 5;
}

.controls button {
 width: 50px;
 height: 50px;
 border-radius: 50%;
 border: none;
 background-color: #FAF9F6;
 color: black;
 font-size: 20px;
 display: flex;
 justify-content: center;
 align-items: center;
 box-shadow: -4px 9px 6px rgba(0, 0, 0, 0.2);
 cursor: pointer;
}

.controls button:active {
    box-shadow: -2px 7px 6px rgba(0, 0, 0, 0.3);
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #EF5A00; 
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.systemisedPanel {
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    z-index: 6;
}

.systemisedPanel .panel-back{
    width: 10vw;
    height: 100vh;
    cursor: "pointer";
    filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.7);
}
.systemisedPanel .panel-back:hover{
    width: 10vw;
    height: 100vh;
    cursor: "pointer";
    background-color: rgba(255, 255, 255, 0.2);
}
.systemisedPanel .panel-content{
    width: 90vw;
    height: 100vh;
    background-color: white;
}

.information{
    width: 98%;
    height: 98%;
    margin: 2%;
    overflow:scroll;
}

.information .cards{
    display: grid;
    grid-template-columns: 50% 50%;
}

.card{
    margin: 10px;
    padding: 15px;
    border: white 20px;
    border-radius: 25px;
    box-shadow: -2px 7px 6px rgba(0, 0, 0, 0.3);
}

.MuiGauge-root{
    margin: auto;
}
.gauges {
    display: grid;
    grid-template-columns: 50% 50%;
}
